DATABASEURL="mongodb+srv://admin:adminkey@cluster0.mulyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=""
STRIPE_SECRET_KEY="sk_test_51Q53EfFMGhaCRLSy7jTQHxgPGEVtCia7JegU08Ftw1l9X6SOZwi1d2uqkmZkUBn9wID9pQEYIFCoqhi9tDpN3pkJ00pUafhDm6"
STRIPE_PUBLIC_KEY="pk_test_51Q53EfFMGhaCRLSyxu0TfEjRjVWzHrYtqCfRryFb2m6QHDqAPA3seLGUq3bGbIYTZUxJluchzzDQNlJFCvdTmc0g00H2rICfih"
EMAIL_USER="unitty378@gmail.com"
EMAIL_PASS="1fauntke2"